DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vsebude_db?schema=public"
PORT=3001
# DISABLE_ERD=true # only for production environment
TWILIO_MESSAGING_SERVICE_SID=value
TWILIO_ACCOUNT_SID=value
TWILIO_AUTH_TOKEN=value
EMAIL_SERVICE_API_KEY=value