DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vsebude_db?schema=public"
PORT=3001

# Auth JWT envs
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_MIN=
REFRESH_TOKEN_EXPIRATION_MIN=

# DISABLE_ERD=true # only for production environment
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
EMAIL_SERVICE_API_KEY=
