DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vsebude_db?schema=public"
PORT=3001
# DISABLE_ERD=true # only for production environment

# Redis envs
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=