DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vsebude_db?schema=public"
PORT=3001

APP_NAME="Vse Bude"
APP_URL=https://vse-bude.com.ua
APP_EMAIL_FROM=vsebude.team@gmail.com
# APP_API_URL=https://vse-bude.com.ua/api # for production
APP_API_URL=http://localhost:3001 # for development

# Redis env
REDIS_CONNECTION_STRING="redis://redis_admin:vsebude@localhost:6379"

# Auth JWT envs
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRATION_MIN=
REFRESH_TOKEN_EXPIRATION_MIN=

# DISABLE_ERD=true # only for production environment
TWILIO_MESSAGING_SERVICE_SID=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
EMAIL_SERVICE_API_KEY=

# NODE_ENV = development or production
NODE_ENV=development

# S3 Storage envs
S3_API_KEY=
S3_API_SECRET=
S3_API_LINK=
S3_BUCKET_NAME=

# WAY FOR PAY envs
WAY_FOR_PAY_MERCHANT_ACCOUNT=
WAY_FOR_PAY_MERCHANT_SECRET_KEY=
